{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name":  "touchcast/enz-silverstripe-fluent",
        "version": "dev-master",
        "source": {
          "url": "git@bitbucket.org:touchcast/enz-silverstripe-fluent.git",
          "type": "git",
          "reference": "dev-master"
        }
      }
    }],
  "require": {
    "silverstripe/framework": ">=3.1.1",
    "silverstripe/cms": ">=3.1.1",
    "composer/installers": "*"
  },
  "extra": {
    "installer-name": "enz-fluent",
    "branch-alias": {
      "dev-master": "3.1"
    }
  }
}
